spring.application.name=javaweb-online-shop

#???????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop
spring.datasource.username=root
spring.datasource.password=2216

#??mybatis?????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#???????? ? ??????????
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8081

#??????
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=2598171336@qq.com
spring.mail.password=ugtukillnyqmeaae
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






